<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType Condition="$(Configuration.Contains('cli-tools'))">Exe</OutputType>
    <OutputType Condition="!$(Configuration.Contains('cli-tools'))">Library</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <Configurations>Debug;Release;Debug-cli-tools;Release-cli-tools</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <PackageOutputPath>$(SolutionDir)NugetOutputs</PackageOutputPath>
    <Version>0.5.9</Version>
    <Authors>Yevgen Nabokov</Authors>
    <Company />
    <Description>Configurable pipeline for code generation with adapters for C#, GLSL and TypeScript files</Description>
    <Copyright>Yevgen Nabokov</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yevgennabokov/forgedonce</PackageProjectUrl>
    <AssemblyName>dotnet-forgedonce-cg-msbuild</AssemblyName>
  </PropertyGroup>
    
  <PropertyGroup Condition="$(Configuration.Contains('cli-tools'))">
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>forgedonce-cg-msbuild</ToolCommandName>    
    <PackageId>ForgedOnce.Launcher.MSBuild.Default.CliTool</PackageId>
  </PropertyGroup>
  
  <PropertyGroup Condition="!$(Configuration.Contains('cli-tools'))">
    <PackageId>ForgedOnce.Launcher.MSBuild.Default</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="ThirdPartyNotice.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="ThirdPartyNotice.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ForgedOnce.TsLanguageServices.ModelToCode" Version="0.1.9">
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="System.IO.Abstractions" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup Condition="$(Configuration.Contains('cli-tools'))">
    <Content Include="$(PkgForgedOnce_TsLanguageServices_ModelToCode)\lib\netstandard2.0\NodeRedist\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>NodeRedist\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)\NodeRedist\</PackagePath>
    </Content>

    <Content Include="$(PkgForgedOnce_TsLanguageServices_ModelToCode)\lib\netstandard2.0\CodeGeneratorJs\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>CodeGeneratorJs\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)\CodeGeneratorJs\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="$(Configuration.Contains('cli-tools'))">
    <None Update="DotnetToolSettings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForgedOnce.CSharp.MsBuild\ForgedOnce.CSharp.MsBuild.csproj" />
    <ProjectReference Include="..\ForgedOnce.CSharp\ForgedOnce.CSharp.csproj" />
    <ProjectReference Include="..\ForgedOnce.Glsl.MsBuild\ForgedOnce.Glsl.MsBuild.csproj" />
    <ProjectReference Include="..\ForgedOnce.Glsl\ForgedOnce.Glsl.csproj" />
    <ProjectReference Include="..\ForgedOnce.Launcher.MSBuild\ForgedOnce.Launcher.MSBuild.csproj" />
    <ProjectReference Include="..\ForgedOnce.TypeScript.MsBuild\ForgedOnce.TypeScript.MsBuild.csproj" />
    <ProjectReference Include="..\ForgedOnce.TypeScript\ForgedOnce.TypeScript.csproj" />
  </ItemGroup>

</Project>
