# ForgedOnce

./: .gitattributes  CONTRIBUTING.md  ForgedOnce.All.sln  ForgedOnce.Sandbox.sln  Game08.Sdk.CodeMixer.All.sln  Game08.Sdk.CodeMixer.Sandbox.sln  LICENSE  Nuget.config  README.md
ForgedOnce.CSharp/: CSharpCodeFileHandlerFactory.cs  CSharpSyntaxUtils.cs  CodeFileCSharp.cs  CodeFileCompilationHandlerCSharp.cs  CodeFileEnvironmentHandlerCSharp.cs  CodeGenerationFromCSharpPlugin.cs  ForgedOnce.CSharp.csproj  ForgedOnce.CSharp.nuspec  ForgedOnce.CSharp_ThirdPartyNotice.txt  GroupedCodeGenerationFromCSharpPlugin.cs
ForgedOnce.CSharp.Helpers/: Constants.cs  ForgedOnce.CSharp.Helpers.csproj  ForgedOnce.CSharp.Helpers.nuspec  ThirdPartyNotice.txt
ForgedOnce.CSharp.MsBuild/: CSharpMsBuildStoreAdapter.cs  ForgedOnce.CSharp.MsBuild.csproj
ForgedOnce.CSharp.Tests/: ForgedOnce.CSharp.Tests.csproj
ForgedOnce.Core/: CodeFile.cs  CodeFileLocation.cs  CodeStream.cs  ForgedOnce.Core.csproj  Languages.cs
ForgedOnce.Environment/: CodeFileEnvironmentHandler.cs  CodeGenerationPipelineLauncher.cs  CollectionLogger.cs  ForgedOnce.Environment.csproj  PathMaskHelper.cs  PipelineCreationContext.cs  TextLogger.cs
ForgedOnce.Glsl/: CodeFileCompilationHandlerGlsl.cs  CodeFileEnvironmentHandlerGlsl.cs  CodeFileGlsl.cs  CodeFileStorageHandlerGlsl.cs  CodeGenerationFromGlslPlugin.cs  ForgedOnce.Glsl.csproj  ForgedOnce.Glsl.nuspec  GlslCodeFileHandlerFactory.cs  GlslSyntaxUtils.cs  GroupedCodeGenerationFromGlslPlugin.cs  IdentifierUtils.cs  ThirdPartyNotice.txt
ForgedOnce.Glsl.MsBuild/: ForgedOnce.Glsl.MsBuild.csproj  GlslMsBuildStoreAdapter.cs
ForgedOnce.Launcher.MSBuild/: CodeGenerationPipelineLauncherMsBuild.cs  ForgedOnce.Launcher.MSBuild.csproj  ForgedOnce.Launcher.MSBuild.nuspec  Program.cs  ThirdPartyNotice.txt
ForgedOnce.Launcher.MSBuild.Default/: DotnetToolSettings.xml  ForgedOnce.Launcher.MSBuild.Default.CliTool.nuspec  ForgedOnce.Launcher.MSBuild.Default.csproj  ForgedOnce.Launcher.MSBuild.Default.nuspec  ForgedOnce.Launcher.MSBuild.Default_ThirdPartyNotice.txt  Launcher.cs  Program.cs  ThirdPartyNotice.txt
ForgedOnce.Launcher.MSBuild.WithDefaultAdapters/: ForgedOnce.Launcher.MSBuild.WithDefaultAdapters.CliTool.nuspec  ForgedOnce.Launcher.MSBuild.WithDefaultAdapters.csproj  ForgedOnce.Launcher.MSBuild.WithDefaultAdapters.nuspec  Launcher.cs  Program.cs
ForgedOnce.Sandbox.MsBuildRunner/: ForgedOnce.Sandbox.MsBuildRunner.csproj  ISandboxProject.cs  Program.cs  TestProject1.cs  TestProject2_Lts.cs  TestProject2_Ts.cs  TestProject3_Glsl.cs  TestProject4_Metadata.cs
ForgedOnce.Tests/: ForgedOnce.Tests.csproj  Resources.cs
ForgedOnce.TypeScript/: CodeFileCompilationHandlerLts.cs  CodeFileCompilationHandlerTs.cs  CodeFileEnvironmentHandlerLts.cs  CodeFileEnvironmentHandlerTs.cs  CodeFileLtsModel.cs  CodeFileLtsText.cs  CodeFileStorageHandlerLts.cs  CodeFileStorageHandlerTs.cs  CodeFileTs.cs  CodeFileTsModel.cs  CodeFileTsText.cs  CodeGenerationFromLtsPlugin.cs  CodeGenerationFromTsPlugin.cs  ForgedOnce.TypeScript.csproj  ForgedOnce.TypeScript.nuspec  GroupedCodeGenerationFromLtsPlugin.cs  GroupedCodeGenerationFromTsPlugin.cs  LtsCodeFileHandlerFactory.cs  ThirdPartyNotice.txt  TsCodeFileHandlerFactory.cs  TsHostLoggerAdapter.cs  TsSyntaxUtils.cs
ForgedOnce.TypeScript.MsBuild/: ForgedOnce.TypeScript.MsBuild.csproj  TypeScriptMsBuildStoreAdapter.cs
ForgedOnce.TypeScript.Tests/: ForgedOnce.TypeScript.Tests.csproj
Game08.Sdk.CodeMixer.CSharp/: CSharpCodeFileHandlerFactory.cs  CodeFileCSharp.cs  CodeFileCompilationHandlerCSharp.cs  CodeFileEnvironmentHandlerCSharp.cs  CodeGenerationFromCSharpPlugin.cs  Game08.Sdk.CodeMixer.CSharp.csproj  Game08.Sdk.CodeMixer.CSharp.nuspec  GroupedCodeGenerationFromCSharpPlugin.cs  SemanticInfoProvider.cs
Game08.Sdk.CodeMixer.CSharp.MsBuild/: CSharpMsBuildStoreAdapter.cs  Game08.Sdk.CodeMixer.CSharp.MsBuild.csproj
Game08.Sdk.CodeMixer.Environment/: CodeFileEnvironmentHandler.cs  CodeGenerationPipelineLauncher.cs  CollectionLogger.cs  Game08.Sdk.CodeMixer.Environment.csproj  PathMaskHelper.cs  TextLogger.cs  WorkspaceCodeFileLocation.cs  WorkspaceFileStorageHandler.cs  WorkspaceManager.cs
Game08.Sdk.CodeMixer.Glsl/: CodeFileCompilationHandlerGlsl.cs  CodeFileEnvironmentHandlerGlsl.cs  CodeFileGlsl.cs  CodeFileStorageHandlerGlsl.cs  CodeGenerationFromGlslPlugin.cs  Game08.Sdk.CodeMixer.Glsl.csproj  Game08.Sdk.CodeMixer.Glsl.nuspec  GlslCodeFileHandlerFactory.cs  GlslSyntaxUtils.cs  GroupedCodeGenerationFromGlslPlugin.cs  IdentifierUtils.cs  SemanticInfoProvider.cs
Game08.Sdk.CodeMixer.Glsl.MsBuild/: Game08.Sdk.CodeMixer.Glsl.MsBuild.csproj  GlslMsBuildStoreAdapter.cs
Game08.Sdk.CodeMixer.Glsl.Tests/: Game08.Sdk.CodeMixer.Glsl.Tests.csproj
Game08.Sdk.CodeMixer.Launcher.MSBuild/: CodeGenerationPipelineLauncherMsBuild.cs  Game08.Sdk.CodeMixer.Launcher.MSBuild.csproj  Game08.Sdk.CodeMixer.MSBuild.nuspec  Program.cs
Game08.Sdk.CodeMixer.Launcher.MSBuild.WithDefaultAdapters/: Game08.Sdk.CodeMixer.Launcher.MSBuild.WithDefaultAdapters.CliTool.nuspec  Game08.Sdk.CodeMixer.Launcher.MSBuild.WithDefaultAdapters.csproj  Game08.Sdk.CodeMixer.Launcher.MSBuild.WithDefaultAdapters.nuspec  Launcher.cs  Program.cs
Game08.Sdk.CodeMixer.LimitedTypeScript/: CodeFileCompilationHandlerLts.cs  CodeFileEnvironmentHandlerLts.cs  CodeFileLtsModel.cs  CodeFileLtsText.cs  CodeFileStorageHandlerLts.cs  CodeGenerationFromLtsPlugin.cs  Game08.Sdk.CodeMixer.LimitedTypeScript.csproj  Game08.Sdk.CodeMixer.LimitedTypeScript.nuspec  GroupedCodeGenerationFromLtsPlugin.cs  LtsCodeFileHandlerFactory.cs  SemanticInfoProvider.cs  SemanticPathBuilder.cs
Game08.Sdk.CodeMixer.LimitedTypeScript.MsBuild/: Game08.Sdk.CodeMixer.LimitedTypeScript.MsBuild.csproj  TypeScriptMsBuildStoreAdapter.cs
Game08.Sdk.CodeMixer.LimitedTypeScript.UnitTests/: Game08.Sdk.CodeMixer.LimitedTypeScript.UnitTests.csproj
Game08.Sdk.CodeMixer.Sandbox.MsBuildRunner/: Game08.Sdk.CodeMixer.Sandbox.MsBuildRunner.csproj  Program.cs  TestProject1.cs  TestProject2_Lts.cs  TestProject3_Glsl.cs  (+1 more)
(+630 files in other folders)
