<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Debug-cli-tools;Release-cli-tools</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <PackageOutputPath>$(SolutionDir)NugetOutputs</PackageOutputPath>
    <Version>0.2.2</Version>
    <PackageId>ForgedOnce.Core</PackageId>
    <Authors>Yevgen Nabokov</Authors>
    <Company />
    <Description>ForgedOncecode generation system core library</Description>
    <Copyright>Yevgen Nabokov</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yevgennabokov/forgedonce</PackageProjectUrl>
  </PropertyGroup>

</Project>
