<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release;Debug-cli-tools;Release-cli-tools</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <PackageOutputPath>$(SolutionDir)NugetOutputs</PackageOutputPath>
    <Version>0.4.1</Version>
    <PackageId>ForgedOnce.CSharp.MsBuild</PackageId>
    <Authors>Yevgen Nabokov</Authors>
    <Company />
    <Description>MSBuild solution adapter for CodeFileCSharp</Description>
    <Copyright>Yevgen Nabokov</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yevgennabokov/forgedonce</PackageProjectUrl>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="21.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForgedOnce.CSharp\ForgedOnce.CSharp.csproj" />
    <ProjectReference Include="..\ForgedOnce.Launcher.MSBuild\ForgedOnce.Launcher.MSBuild.csproj" />
  </ItemGroup>

</Project>
