<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ForgedOnce.TsLanguageServices.Host" Version="0.1.5" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.12.0" />
    <PackageReference Include="System.IO.Abstractions" Version="21.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForgedOnce.Core\ForgedOnce.Core.csproj" />
    <ProjectReference Include="..\ForgedOnce.CSharp.MsBuild\ForgedOnce.CSharp.MsBuild.csproj" />
    <ProjectReference Include="..\ForgedOnce.CSharp\ForgedOnce.CSharp.csproj" />
    <ProjectReference Include="..\ForgedOnce.Environment\ForgedOnce.Environment.csproj" />
    <ProjectReference Include="..\ForgedOnce.Glsl.MsBuild\ForgedOnce.Glsl.MsBuild.csproj" />
    <ProjectReference Include="..\ForgedOnce.Glsl\ForgedOnce.Glsl.csproj" />
    <ProjectReference Include="..\ForgedOnce.Launcher.MSBuild\ForgedOnce.Launcher.MSBuild.csproj" />
    <ProjectReference Include="..\ForgedOnce.TypeScript.MsBuild\ForgedOnce.TypeScript.MsBuild.csproj" />
    <ProjectReference Include="..\ForgedOnce.TypeScript\ForgedOnce.TypeScript.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(PkgForgedOnce_TsLanguageServices_Host)\lib\netstandard2.0\CodeGeneratorJs\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>CodeGeneratorJs\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    
  </ItemGroup>

</Project>
