<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ForgedOnce.CSharp" Version="0.5.2" />
    <PackageReference Include="ForgedOnce.CSharp.Helpers" Version="0.1.8" />
  </ItemGroup>
  
</Project>
