<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Debug-cli-tools;Release-cli-tools</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <PackageOutputPath>$(SolutionDir)NugetOutputs</PackageOutputPath>
    <Version>0.4.6</Version>
    <PackageId>ForgedOnce.Launcher.MSBuild</PackageId>
    <Authors>Yevgen Nabokov</Authors>
    <Company />
    <Description>Configurable pipeline for code generation</Description>
    <Copyright>Yevgen Nabokov</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yevgennabokov/forgedonce</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.5.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.5.0" />
    <PackageReference Include="NuGet.ProjectModel" Version="5.5.0" />
    <PackageReference Include="System.IO.Abstractions" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForgedOnce.Core\ForgedOnce.Core.csproj" />
    <ProjectReference Include="..\ForgedOnce.Environment\ForgedOnce.Environment.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ThirdPartyNotice.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
